# Web2apk

./: gradle.properties  make.sh  webapk.conf
.github/workflows/: android_build.yml  android_release_build.yml  build-via-web-configuration.yml
app/: build.gradle  web2apk_rilis.jks
