org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=web2apk_rilis.jks
MYAPP_RELEASE_KEY_ALIAS=web2apk_kunci
MYAPP_RELEASE_STORE_PASSWORD=songak
MYAPP_RELEASE_KEY_PASSWORD=songak
