id = myapp                          # Application ID (will be com.myapp.webtoapk)
name = MyApp Name                  # Display name of the app
mainURL = https://ojgrup.com       # Target website URL
icon = app/example.png                  # Path to your app icon (PNG format)

allowSubdomains = true              # Allow navigation between example.com and sub.example.com
requireDoubleBackToExit = true      # Require double back press to exit app

enableExternalLinks = true          # Allow external links
openExternalLinksInBrowser = true   # If allowed: open external links in browser or WebView
confirmOpenInBrowser = true         # Show confirmation before opening external browser

allowOpenMobileApp = false          # Block external app links/schemes
