// app/build.gradle

// HAPUS SEMUA IMPOR DAN KODE PEMBACAAN keystoreProperties DI BAGIAN ATAS FILE.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.myexample.webtoapk'

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.myexample.webtoapk"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    signingConfigs {
        release {
            // Membaca properti yang disuntikkan oleh make.sh
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(project.property('MYAPP_RELEASE_STORE_FILE')) 
                storePassword project.property('MYAPP_RELEASE_STORE_PASSWORD')
                keyAlias project.property('MYAPP_RELEASE_KEY_ALIAS')
                keyPassword project.property('MYAPP_RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'org.unifiedpush.android:connector:3.0.10'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
