// app/build.gradle

// --- BAGIAN 1: MEMBACA FILE PROPERTI (PASTIKAN ADA DI ATAS) ---
import java.io.FileInputStream
import java.util.Properties

// Cari file keystore.properties di folder yang sama (app/)
def keystorePropertiesFile = file("keystore.properties") 
def keystoreProperties = new Properties()

// Muat properti jika file ditemukan
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
// -------------------------------------------------------------

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0' 
    }
}

allprojects {
    repositories {
        google()
        mavenCenter()
    }
}

apply plugin: 'com.android.application'

android {
    namespace 'com.myexample.webtoapk'

    compileSdkVersion 33
    defaultConfig {
        applicationId "com.myexample.webtoapk"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    //Successtar Edit
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // --- BAGIAN 2: SIGNINGCONFIGS YANG MENGGUNAKAN PROPERTI (MYAPP_RELEASE) ---
    signingConfigs {
        release {
            // Menggunakan properti yang dimuat dari keystoreProperties
            if (keystoreProperties.containsKey('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(keystoreProperties['MYAPP_RELEASE_STORE_FILE'])
                storePassword keystoreProperties['MYAPP_RELEASE_STORE_PASSWORD']
                keyAlias keystoreProperties['MYAPP_RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['MYAPP_RELEASE_KEY_PASSWORD']
            }
        }
    }
    // ---------------------------------------------------------

    buildTypes {
        release {
            minifyEnabled true 
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.9.0'
    implementation 'org.unifiedpush.android:connector:3.0.10'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
